// dummy file for suppressing warning message
// WARNING: NODE_APP_INSTANCE value of '0' did not match any instance config file names.
// See https://github.com/lorenwest/node-config/wiki/Strict-Mode
{}
